# hishab-game-app

./: Dockerfile  Hishab.postman_collection.json  Jenkinsfile  README.md  pom.xml
src/main/java/com/hishab/app/: HishabAppApplication.java
src/main/java/com/hishab/app/client/: DiceFeignClient.java  DiceFeignClientFallback.java
src/main/java/com/hishab/app/config/: FeignClientConfig.java  OpenAPIConfig.java
src/main/java/com/hishab/app/constants/: ApplicationConstants.java
src/main/java/com/hishab/app/controller/: GameController.java  PlayerController.java  WelcomeController.java
src/main/java/com/hishab/app/exceptionhandling/: ApiError.java  CustomExceptionHandler.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  PlayerOverflowException.java
src/main/java/com/hishab/app/model/: Dice.java  Player.java  ResponseStatus.java  ScoreBoard.java
src/main/java/com/hishab/app/persistence/: PersistenceDB.java
src/main/java/com/hishab/app/repository/: GameRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/com/hishab/app/service/: DiceService.java  DiceServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/hishab/app/thread/: CustomGameHandler.java
src/main/java/com/hishab/app/util/: CommonUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/hishab/app/: HishabAppApplicationTests.java
src/test/java/com/hishab/app/client/: DiceFeignClientTest.java
src/test/java/com/hishab/app/controller/: GameControllerTest.java  PlayerControllerTest.java
src/test/java/com/hishab/app/model/: PlayerTest.java  ScoreBoardTest.java
src/test/java/com/hishab/app/service/: GameServiceTest.java  PlayerServiceTest.java
src/test/resources/: application-test.properties
