server.port=8000
#management.server.port=9090

client.dice.name=Roll-Dice
client.dice.baseUrl=http://developer-test.hishab.io

game.winning.score=25

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

feign.client.config.default.loggerLevel = full

spring.datasource.url= jdbc:mysql://localhost:3306/hishabdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

#springdoc.api-docs.path=/hishab-api-docs
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#springdoc.swagger-ui.path=/hishab-documentation
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true
#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
hishab.openapi.dev-url=http://localhost:8000
hishab.openapi.prod-url=http://localhost:8000
springdoc.packagesToScan=com.hishab.app.controller
# Paths to include
#springdoc.pathsToMatch=/api/1.0/game/*,/api/1.0/player/*
